{
    "name": "dpwh-profiling",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "npx concurrently \"php artisan serve --host=127.0.0.1 --port=8000\" \"cd resources/frontend && npm run dev\" --names=backend,frontend --prefix-colors=green,blue",
        "build": "cd resources/frontend && npm run build",
        "install:all": "npm install && cd resources/frontend && npm install",
        "setup": "composer install && npm run install:all && cp .env.example .env && php artisan key:generate"
    },
    "devDependencies": {
        "concurrently": "^9.0.1"
    }
}
